<h4>Help for the simple “word or phrase” search</h4>

<p>This search makes it possible to search for words or phrases simply and intuitively.  If you’re just getting started with Blacklab searches, simple search is the easiest way to start.</p>

<p>To search, simple type a word or a phrase (a sequence of words separated by space) into the “word or phrase” field, and click the search button.</p>

<p>We assume that you want to search using the regularized word forms for the content in the corpus.  If you want to search for original word forms and/or for lemmatized (dictionary head word), forms, click the “more” link, then select those forms in the word/lemma/reg checkboxes.</p>

<p>We also assume that if you’re searching for a phrase (e.g., “<b>burning bush</b>”), you’re interested in instances where no words intrude between the words of the phrase (i.e., we return just instances of “<b>burning bush</b>”).  If, however, you’re interested in cases where the words of the phrase can be separated by other words (cases like, “<b>burning</b> with fire and yet the <b>bush</b>”), click the “more” link and enter a whole number in the “more” field.</p>

<p>Regular and lemma word forms are generated by <a href="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</a>.  Our corpus is processed by MorphAdorner before it is loaded in a Blacklab instance.</p>
