<h4>Help for the “regularized spelling(s)” field</h4>

<p>Regularized spellings make it possible to search for a word regardless of how it might have been spelled in the printed text.</p>

<p>Some examples:</p>

<ul>
    <li>“kings,” “kyngs,” and “kynges” all regularize to “kings.”</li>
    <li>“loves” and “loues” both regularize to “loves.”</li>
    <li>“ioy” and “joy” both regularize to “joy.”</li>
</ul>

<p>It is possible to search for a phrase by entering a sequence of words.  For example, the phrase “love the king“ (entered without quotation marks) will find all instances of that phrase in the corpus.</p>

<p>The “case and diacritics sensitive” checkbox provides a way to be specific about the finer points of orthography.  Note also that regularizations preserve the case of original spellings.</p>

<p>In the Query Builder and CQL tabs, “regularized spelling(s)” are referred to as “reg“.</p>

<p>Regularizations are generated by <a href="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</a>.  Our corpus is processed by MorphAdorner before it is loaded in a Blacklab instance.</p>


