<h4>Help for the “lemmas(s)” field</h4>

<p>Lemmas make it possible to search for all morphological forms of a word (i.e., changes for word form for number or tense).</p>

<p>Some examples:</p>

<ul>
    <li>“king” will find “king”, “kyng,” “kynge”, and the plurals of those words.</li>
    <li>“love” will find “love,” “loves,” “loved,” loving,” and all variant spellings of those words.</li>
    <li>“joy” will find “joy,” “ioy,” “joys,” “ioyes,” and so forth.</li>
</ul>

<p>It is possible to search for a phrase by entering a sequence of words.  For example, the phrase “love the king“ (entered without quotation marks) will find all instances of that phrase in the corpus, as well as any morphological variations on the phase.</p>

<p>In the Query Builder and CQL tabs, “lemmas(s)” are referred to as “lemma“.</p>

<p>Lemmas are generated by <a href="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</a>.  Our corpus is processed by MorphAdorner before it is loaded in a Blacklab instance.</p>
